# Samples

Some examples in the SampleScene - download via Unity Package Manager (UPM).

SAMPLES REQUIRE Entities Graphics + UniveralRP packages to be installed.

Please use Window->LightweightDOTSUtilityAI->InitializeData after importing.